{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node app.js",
    "clean-build": "rm -r public || rd /s /q public",
    "build-windows": "mkdir public && cd ../my-react-app && npm run build && robocopy ./build/ ../server/public /s",
    "build-ubuntu": "mkdir public && cd ../my-react-app && npm run build && cp -r ./build/* ../server/public",
    "build": "mkdir public && cd ../my-react-app && npm run build && cp -r ./build/* ../server/public || robocopy ./build/ ../server/public /s"
  },
  "author": "group11",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.3"
  }
}
